SPECSOURCENAME=collectd-monit-alarm-handler
SPECVERSION=1.0.14
SOURCEPKGNAME=$(SPECSOURCENAME)-$(SPECVERSION)
SOURCEPKGFILE=$(SOURCEPKGNAME).tar.gz

all:
	tar cvzf $(SOURCEPKGFILE) --exclude-vcs --transform 's,^,$(SOURCEPKGNAME)/,' *

scratch7:
	koji build collectd7 --nowait --scratch git+ssh://git@gitlab.cern.ch:7999/monitoring/collectd-monit-alarm-handler.git#$(shell git rev-parse HEAD)

scratch6:
	koji build collectd6 --nowait --scratch git+ssh://git@gitlab.cern.ch:7999/monitoring/collectd-monit-alarm-handler.git#$(shell git rev-parse HEAD)

scratch: scratch6 scratch7
